<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:text="회원가입을 위해 전화번호를 인증해 주세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:id="@+id/textView12" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/sp_nationCode"
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/et_phoneNumber"
            android:hint="010-0000-0000"
            android:layout_weight="1.5" />

        <Button
            android:text="중복확인"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dupCheck"
            android:layout_weight="0.8"
            android:background="@color/colorTransparent" />

    </LinearLayout>

    <Button
        android:text="인증코드 보내기"
        android:layout_height="40dp"
        android:id="@+id/btn_sendSMS"
        android:layout_width="256dp"
        android:background="@drawable/rounded_button_t"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />

</LinearLayout>