<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kakao_link"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.korchid.msg.activity.KakaoLinkActivity">

    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="32sp"
        android:layout_marginTop="56dp"
        android:textColor="#4a90e2"
        android:textStyle="bold"
        android:id="@+id/tv_waitTime" />

    <TextView
        android:text="24시간 이내에 부모님도 가입 및 연결을 신청해야합니다. 다운로드 링크를 보내 주세요."
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="18dp"
        android:id="@+id/textView2"/>

    <TextView
        android:text="Parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/tv_parentName" />

    <TextView
        android:text="010-0000-0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:id="@+id/tv_parentPhoneNumber"
        android:textColor="#26000000" />
<!--
    <Button
        android:text="문자메시지 보내기"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:id="@+id/btn_sendSMS"
        android:background="@drawable/rounded_button_p_2r" />

    <Button
        android:text="다운로드 링크 보내기"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:id="@+id/btn_kakaoLink"
        android:background="@drawable/rounded_button_p_2r" />
-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:text="다운로드 링크 보내기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send" />

    <Button
        android:text="확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_confirm"
        android:background="@color/colorPrimary" />

    <GridLayout
        android:id="@+id/expandedMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="1"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button android:text="문자"
            android:id="@+id/btn_sendSMS"/>
        <Button android:text="카카오링크"
            android:id="@+id/btn_kakaoLink"/>
    </GridLayout>

</LinearLayout>
