<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    >

    <ListView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:transcriptMode="alwaysScroll"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/btn_plus"
            android:src="@drawable/plus"
            android:scaleType="centerCrop"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|center_horizontal"

            android:layout_marginBottom="20dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <EditText
            android:id="@+id/et_message"
            android:background="@drawable/chatting_t_2r"
            android:layout_height="wrap_content"
            android:hint="메시지를 입력해주세요"
            android:maxLines="4"
            android:inputType="textMultiLine"
            android:ems="10"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_weight="1.2"
            android:layout_marginBottom="8dp">
                <requestFocus />
            </EditText>

        <Button
            android:id="@+id/btn_send"
            android:layout_height="32dp"
            android:text="전송"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/colorWhite"
            android:layout_width="48dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>


    <GridLayout
        android:id="@+id/expandedMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="2"
        android:orientation="horizontal"
        android:visibility="gone">
            <Button android:text="Image"/>
            <Button android:text="Video"/>
            <Button android:text="Camera"/>
            <Button android:text="Present"/>
            <Button android:text="Contact"/>
            <Button android:text="File"/>
            <Button android:text="Map"/>
    </GridLayout>

</RelativeLayout>