<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.korchid.msg.activity.SelectOpponentActivity$PlaceholderFragment">


    <com.makeramen.roundedimageview.RoundedImageView
        app:srcCompat="@drawable/kakao_default_profile_image"
        android:id="@+id/riv_opponentProfile"
        android:layout_width="248dp"
        android:layout_height="272dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="8dp"
        android:background="@drawable/round_button_p_2r">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary">

            <TextView
                android:text="발송 예정"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_timeTitle"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/tv_timeReserved"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="TextView"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_messageReserved"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btn_call"
            android:background="@drawable/call" />

        <Button
            android:layout_width="48dp"
            android:id="@+id/btn_chat"
            android:background="@drawable/message"
            android:layout_height="48dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp" />

        <Button
            android:layout_width="48dp"
            android:id="@+id/btn_chat_setting"
            android:background="@drawable/messagesetting"
            android:layout_height="48dp" />
    </LinearLayout>


</LinearLayout>
